{
    "m_GGVersion": 3,
    "m_Type": "BXGeometryGraph.GraphData",
    "m_ObjectId": "8953f63839834f21bde383136419f5d7",
    "m_Properties": [],
    "m_Keywords": [],
    "m_Dropdowns": [],
    "m_CategoryData": [
        {
            "m_Id": "974cc3d9fee548d4943856194d5afc42"
        }
    ],
    "m_Nodes": [
        {
            "m_Id": "e208f03fbce8418783dc89b9cf130ada"
        },
        {
            "m_Id": "6c594fcc1a9f4ee099b0b0ca36f3d2a6"
        },
        {
            "m_Id": "ad30ff2fd6c14526a7cc75035eb345cd"
        },
        {
            "m_Id": "3b6974da8e4148958392ffd9bcdbe247"
        }
    ],
    "m_GroupDatas": [],
    "m_StickyNoteDatas": [],
    "m_Edges": [
        {
            "m_OutputSlot": {
                "m_Node": {
                    "m_Id": "6c594fcc1a9f4ee099b0b0ca36f3d2a6"
                },
                "m_SlotId": 4
            },
            "m_InputSlot": {
                "m_Node": {
                    "m_Id": "ad30ff2fd6c14526a7cc75035eb345cd"
                },
                "m_SlotId": 0
            }
        },
        {
            "m_OutputSlot": {
                "m_Node": {
                    "m_Id": "ad30ff2fd6c14526a7cc75035eb345cd"
                },
                "m_SlotId": 4
            },
            "m_InputSlot": {
                "m_Node": {
                    "m_Id": "e208f03fbce8418783dc89b9cf130ada"
                },
                "m_SlotId": 0
            }
        }
    ],
    "m_GepmetryContext": {
        "m_Position": {
            "x": 409.9999694824219,
            "y": 320.0
        },
        "m_Blocks": [
            {
                "m_Id": "e208f03fbce8418783dc89b9cf130ada"
            }
        ]
    },
    "m_PreviewData": {
        "preventRotation": false
    },
    "m_Path": "Geometry Graphs",
    "m_GraphPrecision": 1,
    "m_PreviewMode": 2,
    "m_OutputNode": {
        "m_Id": ""
    },
    "m_SubDatas": [],
    "m_ActiveTargets": [
        {
            "m_Id": "a5af1d78a144475791ec0edb9083844c"
        }
    ]
}

{
    "m_GGVersion": 0,
    "m_Type": "BXGeometryGraph.Vector3GeometrySlot",
    "m_ObjectId": "19bd413f171a40169840c04bd2a3fce1",
    "m_Id": 0,
    "m_DisplayName": "Size",
    "m_SlotType": 0,
    "m_Hidden": false,
    "m_GeometryOutputName": "Size",
    "m_StageCapability": 7,
    "m_Value": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
    },
    "m_DefaultValue": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
    },
    "m_Labels": []
}

{
    "m_GGVersion": 0,
    "m_Type": "BXGeometryGraph.BooleanGeometrySlot",
    "m_ObjectId": "1c44aee8e7f64bfb862d45d8d98478e7",
    "m_Id": 0,
    "m_DisplayName": "Out",
    "m_SlotType": 1,
    "m_Hidden": false,
    "m_GeometryOutputName": "Out",
    "m_StageCapability": 7,
    "m_Value": false,
    "m_DefaultValue": false
}

{
    "m_GGVersion": 0,
    "m_Type": "BXGeometryGraph.Vector2GeometrySlot",
    "m_ObjectId": "32e308cbe5994bf98c2d19c0d835e8d6",
    "m_Id": 5,
    "m_DisplayName": "UV Map",
    "m_SlotType": 1,
    "m_Hidden": false,
    "m_GeometryOutputName": "UVMap",
    "m_StageCapability": 7,
    "m_Value": {
        "x": 0.0,
        "y": 0.0
    },
    "m_DefaultValue": {
        "x": 0.0,
        "y": 0.0
    },
    "m_Labels": []
}

{
    "m_GGVersion": 0,
    "m_Type": "BXGeometryGraph.BooleanNode",
    "m_ObjectId": "3b6974da8e4148958392ffd9bcdbe247",
    "m_Group": {
        "m_Id": ""
    },
    "m_Name": "Boolean",
    "m_DrawState": {
        "m_Expanded": true,
        "m_Position": {
            "serializedVersion": "2",
            "x": -185.00001525878907,
            "y": 357.0000305175781,
            "width": 92.00000762939453,
            "height": 112.00003051757813
        }
    },
    "m_Slots": [
        {
            "m_Id": "1c44aee8e7f64bfb862d45d8d98478e7"
        }
    ],
    "synonyms": [
        "switch",
        "true",
        "false",
        "on",
        "off"
    ],
    "m_Precision": 0,
    "m_PreviewExpanded": true,
    "m_DismissedVersion": 0,
    "m_PreviewMode": 0,
    "m_CustomColors": {
        "m_SerializableColors": []
    },
    "m_Value": false
}

{
    "m_GGVersion": 0,
    "m_Type": "BXGeometryGraph.Integer1GeometrySlot",
    "m_ObjectId": "44968ee51248476b80cc07ebffa2e9f5",
    "m_Id": 2,
    "m_DisplayName": "Vertices Y",
    "m_SlotType": 0,
    "m_Hidden": false,
    "m_GeometryOutputName": "VerticesY",
    "m_StageCapability": 7,
    "m_Value": 2,
    "m_DefaultValue": 2,
    "m_Labels": []
}

{
    "m_GGVersion": 0,
    "m_Type": "BXGeometryGraph.GeometryGeometrySlot",
    "m_ObjectId": "4b5be4f712d84f86a9b11349c3fe2011",
    "m_Id": 0,
    "m_DisplayName": "Geometry",
    "m_SlotType": 0,
    "m_Hidden": false,
    "m_GeometryOutputName": "Geometry",
    "m_StageCapability": 7,
    "m_Value": 0.0,
    "m_DefaultValue": 0.0,
    "m_Labels": []
}

{
    "m_GGVersion": 0,
    "m_Type": "BXGeometryGraph.GeometryGeometrySlot",
    "m_ObjectId": "5699a98c802f4ad5b9e75ea46bc34862",
    "m_Id": 4,
    "m_DisplayName": "Mesh",
    "m_SlotType": 1,
    "m_Hidden": false,
    "m_GeometryOutputName": "Mesh",
    "m_StageCapability": 7,
    "m_Value": 0.0,
    "m_DefaultValue": 0.0,
    "m_Labels": []
}

{
    "m_GGVersion": 0,
    "m_Type": "BXGeometryGraph.Vector3GeometrySlot",
    "m_ObjectId": "678176adbb7546e0aa117e5fbe0526fa",
    "m_Id": 3,
    "m_DisplayName": "Offset",
    "m_SlotType": 0,
    "m_Hidden": false,
    "m_GeometryOutputName": "Offset",
    "m_StageCapability": 7,
    "m_Value": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
    },
    "m_DefaultValue": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
    },
    "m_Labels": []
}

{
    "m_GGVersion": 0,
    "m_Type": "BXGeometryGraph.CubeMeshNode",
    "m_ObjectId": "6c594fcc1a9f4ee099b0b0ca36f3d2a6",
    "m_Group": {
        "m_Id": ""
    },
    "m_Name": "Cube",
    "m_DrawState": {
        "m_Expanded": true,
        "m_Position": {
            "serializedVersion": "2",
            "x": -244.0,
            "y": 170.99998474121095,
            "width": 198.00001525878907,
            "height": 149.00001525878907
        }
    },
    "m_Slots": [
        {
            "m_Id": "19bd413f171a40169840c04bd2a3fce1"
        },
        {
            "m_Id": "b34860a355344d2f813c0b55c0b0b07e"
        },
        {
            "m_Id": "44968ee51248476b80cc07ebffa2e9f5"
        },
        {
            "m_Id": "d12482500b614be5b23822fa4d132d94"
        },
        {
            "m_Id": "5699a98c802f4ad5b9e75ea46bc34862"
        },
        {
            "m_Id": "32e308cbe5994bf98c2d19c0d835e8d6"
        }
    ],
    "synonyms": [
        "cube",
        "cubemesh"
    ],
    "m_Precision": 0,
    "m_PreviewExpanded": true,
    "m_DismissedVersion": 0,
    "m_PreviewMode": 0,
    "m_CustomColors": {
        "m_SerializableColors": []
    }
}

{
    "m_GGVersion": 0,
    "m_Type": "BXGeometryGraph.CategoryData",
    "m_ObjectId": "974cc3d9fee548d4943856194d5afc42",
    "m_Name": "",
    "m_ChildObjectList": []
}

{
    "m_GGVersion": 0,
    "m_Type": "BXGeometryGraph.Vector3GeometrySlot",
    "m_ObjectId": "9b618b5321d94eec8cd2505f65ab913f",
    "m_Id": 2,
    "m_DisplayName": "Position",
    "m_SlotType": 0,
    "m_Hidden": false,
    "m_GeometryOutputName": "Position",
    "m_StageCapability": 7,
    "m_Value": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
    },
    "m_DefaultValue": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
    },
    "m_Labels": []
}

{
    "m_GGVersion": 0,
    "m_Type": "BXGeometryGraph.BXGGTarget",
    "m_ObjectId": "a5af1d78a144475791ec0edb9083844c",
    "m_ActiveSubTarget": {
        "m_Id": ""
    }
}

{
    "m_GGVersion": 0,
    "m_Type": "BXGeometryGraph.GeometryGeometrySlot",
    "m_ObjectId": "a7e8b5a190b04db4a4619342ad870481",
    "m_Id": 0,
    "m_DisplayName": "Geometry",
    "m_SlotType": 0,
    "m_Hidden": false,
    "m_GeometryOutputName": "Geometry",
    "m_StageCapability": 4,
    "m_Value": 0.0,
    "m_DefaultValue": 0.0,
    "m_Labels": []
}

{
    "m_GGVersion": 0,
    "m_Type": "BXGeometryGraph.SetPositionNode",
    "m_ObjectId": "ad30ff2fd6c14526a7cc75035eb345cd",
    "m_Group": {
        "m_Id": ""
    },
    "m_Name": "SetPosition",
    "m_DrawState": {
        "m_Expanded": true,
        "m_Position": {
            "serializedVersion": "2",
            "x": 106.00003051757813,
            "y": 283.0000305175781,
            "width": 243.0,
            "height": 149.0
        }
    },
    "m_Slots": [
        {
            "m_Id": "4b5be4f712d84f86a9b11349c3fe2011"
        },
        {
            "m_Id": "f000a4b5ab564e3d9856cc9b0d807163"
        },
        {
            "m_Id": "9b618b5321d94eec8cd2505f65ab913f"
        },
        {
            "m_Id": "678176adbb7546e0aa117e5fbe0526fa"
        },
        {
            "m_Id": "dc08f1feacd14870bf5a7eb5fdf3aca4"
        }
    ],
    "synonyms": [
        "setposition",
        "set position",
        "position"
    ],
    "m_Precision": 0,
    "m_PreviewExpanded": true,
    "m_DismissedVersion": 0,
    "m_PreviewMode": 0,
    "m_CustomColors": {
        "m_SerializableColors": []
    }
}

{
    "m_GGVersion": 0,
    "m_Type": "BXGeometryGraph.Integer1GeometrySlot",
    "m_ObjectId": "b34860a355344d2f813c0b55c0b0b07e",
    "m_Id": 1,
    "m_DisplayName": "Vertices X",
    "m_SlotType": 0,
    "m_Hidden": false,
    "m_GeometryOutputName": "VerticesX",
    "m_StageCapability": 7,
    "m_Value": 2,
    "m_DefaultValue": 2,
    "m_Labels": []
}

{
    "m_GGVersion": 0,
    "m_Type": "BXGeometryGraph.Integer1GeometrySlot",
    "m_ObjectId": "d12482500b614be5b23822fa4d132d94",
    "m_Id": 3,
    "m_DisplayName": "Vertices Z",
    "m_SlotType": 0,
    "m_Hidden": false,
    "m_GeometryOutputName": "VerticesZ",
    "m_StageCapability": 7,
    "m_Value": 2,
    "m_DefaultValue": 2,
    "m_Labels": []
}

{
    "m_GGVersion": 0,
    "m_Type": "BXGeometryGraph.GeometryGeometrySlot",
    "m_ObjectId": "dc08f1feacd14870bf5a7eb5fdf3aca4",
    "m_Id": 4,
    "m_DisplayName": "_ Geometry",
    "m_SlotType": 1,
    "m_Hidden": false,
    "m_GeometryOutputName": "_Geometry",
    "m_StageCapability": 7,
    "m_Value": 0.0,
    "m_DefaultValue": 0.0,
    "m_Labels": []
}

{
    "m_GGVersion": 0,
    "m_Type": "BXGeometryGraph.BlockNode",
    "m_ObjectId": "e208f03fbce8418783dc89b9cf130ada",
    "m_Group": {
        "m_Id": ""
    },
    "m_Name": "GeometryDescription.Geometry",
    "m_DrawState": {
        "m_Expanded": true,
        "m_Position": {
            "serializedVersion": "2",
            "x": 0.0,
            "y": 0.0,
            "width": 0.0,
            "height": 0.0
        }
    },
    "m_Slots": [
        {
            "m_Id": "a7e8b5a190b04db4a4619342ad870481"
        }
    ],
    "synonyms": [],
    "m_Precision": 0,
    "m_PreviewExpanded": true,
    "m_DismissedVersion": 0,
    "m_PreviewMode": 0,
    "m_CustomColors": {
        "m_SerializableColors": []
    },
    "m_SerializedDescriptor": "GeometryDescription.Geometry"
}

{
    "m_GGVersion": 0,
    "m_Type": "BXGeometryGraph.BooleanGeometrySlot",
    "m_ObjectId": "f000a4b5ab564e3d9856cc9b0d807163",
    "m_Id": 1,
    "m_DisplayName": "Selection",
    "m_SlotType": 0,
    "m_Hidden": false,
    "m_GeometryOutputName": "Selection",
    "m_StageCapability": 7,
    "m_Value": true,
    "m_DefaultValue": false
}

